<HTML>
  <Head>
    <Title>Saxan Loster</Title>
    <Style>
      * {
        background: #000;
        box-sizing: border-box;
        color: white;
        margin: 0;
        }
      A {
        text-decoration: none;
        }
      Body {
        font-size: 0;
        }
      HTML {
        font-size: 100%;
        }
      .hide {
        display: none !important;
        }
      #Title {
        font-size: 4rem;
        height: 20%;
        width: 100%;
        }
      #Title > Span {
        text-align: center;
        display: block;
        position: relative;
        top: 50%;
        margin: auto;
        transform: translateY( -50% );
        -webkit-transform: translateY( -50% );
        -ms-transform: translateY( -50% );
        }
      #Links {
        height: 80%;
        width: 100%;
        }
      #Links > A {
        border: 1px white solid;
        display: inline-block;
        height: 90%;
        overflow-y: auto;
        padding: 25px;
        margin: 0 1.6%;
        width: 30%;
        }
      #Links > A > Span {
        border-bottom: 1px solid white;
        display: block;
        font-size: 2.5rem;
        text-align: center;
        width: 100%;
        }
      #Links > A > P {
        font-size: 1.5rem;
        padding-top: 15px;
        }
      </Style>
    </Head>
  <Body>
    <Div id="Title">
      <Span>Saxan Loster</Span>
      </Div>
    <Div id="Links">
      <A target="_blank" href="Cards/Main.html" class="">
        <Span>Card Game</Span>
        <P>An HTML5 simulation of 5 card draw.</P>
        </A>
      <A target="_blank" href="Maze/Main.html" class="">
        <Span>Maze Game</Span>
        <P>An HTML5 game made with phaser. The player traverses through a maze to find gems.</P>
        </A>
      <A target="_blank" href="Shows/Main.html" class="">
        <Span>TV Shows Website</Span>
        <P>A website that searches for information and episodes of shows based on show name.</P>
        </A>
      </Div>
    </Body>
  </HTML>